<!DOCTYPE html>
<html>
<head>
<style>
body 
{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding: 8px;
  background-image: url(billing.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

* {
  box-sizing: border-box;
}

.divmain {
  
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
  width: 500px;
  height: 700px;
  margin-left: 430px;

}

.div1 {
  -ms-flex: 75%; 
  flex: 75%;
  padding: 0 16px;
}


.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}


</style>
<script>
 function validate()
 {
   var eml = document.getElementById('email').value;
   var zp=document.getElementById('zip').value;
   var mnum=document.getElementById('mnumber').value;

   if(mnum.length !=10 || isNaN(mnum) || isNaN(zp))
   {
     alert("Enter Valid inputs");
     return false;
   }

   if(!(eml.includes("@" , ".")))
   {
    alert("invaild email");
    return false;
   }
 }
</script>
</head>
<body>

<h2 style="text-align: center; color: whitesmoke;">Welcome</h2>
<p style="text-align: center; color: whitesmoke;">Please fill this and finish checkout</p>
<div class="divmain">
  <div class="div1">
    <div class="container">
      <form action="deliver.html" name="billing" method="POST">
      
        <div class="row">
            <h3>Billing Address</h3>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" required placeholder="Name with initials" maxlength="13">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="someone@gmail.com">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" required placeholder="Address">
            <label for="city"> City</label>
            <input type="text" id="city" name="city"  placeholder="City" required maxlength="10">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="WP" required>
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" placeholder="81000" required maxlength="6">
            <label for="mnumb">Mobile-Number</label>
            <input type="text" id="mnumber" name="mnumber" placeholder="07X-XXXXXXX" required>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" onclick="validate()">
      </form>
    </div>
  </div>
</div>

</body>
</html>
